# The discord token for the bot
DISCORD_TOKEN=N0t4U

# The file containing the other peers domain (not used now)
PEERS_FILE=domains

# The prefix for the commands
COMMAND_PREFIX='$$$'

# The ID of the announcements' channel
ANNOUNCEMENTS=123456789

# The icon to show in the announcements' embed
ANNOUNCEMENT_ICON=https://cdn.discordapp.com/icons/357975075468607490/866e9b0e471f720f592611360233f174.png?size=128

# The name of the file containing the bot full state
STATE_FILE=state

# The ID of the delegate role
DELEGATE_ROLE=123456789

# The emoji in embed to get role
REACT_ROLE=✋

# The ID of reaction roles' channel
REACT_ROLE_CHANNEL=123456789

# The minimum number of reactions to pin
PIN_MIN_REACTIONS=3

# The emoji to get a message pinned
PIN_REACTION=📌

# The id of the rules' channel
RULES_CHANNEL=123456789

# The id of the welcome channel
WELCOME_CHANNEL=123456789

# The amount of time (in minutes) to wait before updating the RSS feeds again
RSS_SLEEP=15

# The number of entries in the cache, per feed
CACHE_ENTRIES=5